"use strict";
var express_1 = require("express");
var user_1 = require("../controllers/user");
var extractJWT_1 = require("../middleware/extractJWT");
var router = express_1["default"].Router();
router.get('/validate', extractJWT_1["default"], user_1["default"].validateToken);
router.post('/register', user_1["default"].register);
router.post('/login', user_1["default"].login);
router.get('/get/all', user_1["default"].getAllUsers);
module.exports = router;
